eureka.client.service-url.defaultZone=http://eureka:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

spring.datasource.url=jdbc:postgresql://pizza-db:5432/pizza_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pizza_user
spring.datasource.password=pizza_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
