server.port=8081

spring.application.name=pizza

spring.liquibase.change-log=classpath:/liquibase/master.xml

spring.h2.console.enabled=true

eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:http://localhost:8086